.global{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .lien-container{
    position: absolute;
    width: 1100px;
    height: 650px;
  }
  .ag-container {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  .lien{
    background-color: #cdc9c9;
    font-weight: 400;
    font-size: 16px;
    cursor: pointer;
    margin-bottom: 15px;
    font-family: 'Alata';
    color: #0C2756;
  }
  .plusselec{
    height: 10px;
    color: #fff;
    cursor: pointer;
  }
  .response{
    margin-left: 105px;
    font-size: 15px;
    padding: 5px;
  }
  .labels{
    font-family: 'Roboto';
    font-size: 16px;
    margin-left: 10px
  }
  .left{
    width: 334px;
    height: 115px;
    display: flex;
    border-radius: 26px;
    padding: 8px;
    margin-top: 10px;
  
  }
  .right{
    margin-top: 10px;
    width: 150px;
  }
  .buttonContainer{
    display: flex;
    justify-content: center;
  }  
    .textquestion{
      margin-left: 5px;
      font-family: 'Acari';
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 20px;
  }
    .questioncontainer {
      margin-top: 20px;
      display: flex;
      border-bottom: 1px solid #0000002e;
      padding-bottom: 10px;
      margin-bottom: 10px;
      width: 96%;
      align-items: center;
    }
    .questionCon{
      padding-bottom: 10px;
      margin-bottom: 10px;
      margin-top: 20px;
      width: 96%;
      border-bottom: 1px solid #0000002e;
  
    }
    .questionque{
      display: flex;
      align-items: center;
    }
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 7px;
      width: 55px;
      height:55px;
      border-radius: 50%;
      background-color: #367CB4;
      text-align: center;
      font-size: 30px;
      line-height: 50px;
      color: #fff;
      padding: 3px;
      cursor: pointer;
    } 
    .circleshow{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 72px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #367CB4;
      text-align: center;
      font-size: 16px;
      line-height: 7px;
      color: #fff;
      padding: 3px;
    }
  
    .divquestion{
      width: 79%;
      height: 84%;
      overflow-y: scroll;
      overflow-x: hidden;   
    }
    .divquestioN{
      width: 100%;
      height: 96%;
      overflow-y: scroll;
      overflow-x: hidden;   
    }
    .divquestioN::-webkit-scrollbar {
      width: 16px;
    }
    .divquestioN::-webkit-scrollbar-track {
      border-radius: 8px;
      background-color: #e7e7e7;
      border: 1px solid #cacaca;
    }
    
    .divquestioN::-webkit-scrollbar-thumb {
      border-radius: 8px;
      border: 3px solid transparent;
      background-clip: content-box;
      background-color: #367CB4;
    }
    .subsectionName{
      font-size: 50px;
      font-family: 'Alata';
      padding: 5px;
      font-weight: 600;
      font-size: 40px;
      line-height: 55px;
      color:#0C2756;
    }
    .text {
      margin-left: 10px;
      margin-right: 10px;
    }
    .checkbox{
      vertical-align: bottom;
      position: relative;
      margin-left: auto;
      transform: scale(1.5); 
    }
    .items{
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0;
      padding: 20px;
      box-sizing: border-box;
      position: absolute;
      width: 319px;
      height: 280px;
      left: 752px;
      top: 286px;
      background: #FFFFFF;
      border: 1px solid #000000;
      border-radius: 26px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }  
  .search-bar-list {
    box-sizing: border-box;
    align-items: center;
    position: absolute;
    margin-top: 70px;
    width: 12%;
    background: #FFFFFF;
    opacity: 0.4;
    border: 1px solid #000000;
    border-radius: 30px;
    padding: 5px 15px;
  }
  .search-bar-list  input[type="text"] {
    width: 100%;
    height: 100%;
    border: none;
    background: transparent;
    font-size: 16px;
    line-height: 24px;
    outline: none;
  }
   .ag-container {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
  }
  
  .ag-box {
    background-color: #ffff;
    padding: 131px;
    margin-top: 35px;
    border-radius: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 44px;
    width: 1100px;
    height: 650px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .ag-item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
    width: 21%;
    overflow: hidden;
    height: fit-content;
    border-radius: 28px;
  }
  .ag-link {
    display: block;
    padding: 47px 1px;
    background-color: #F8F8F8;
    cursor: pointer !important;
    overflow: hidden;
    justify-content: center;
    display: flex;
    align-items: center;
    position: relative;
  }
  .ag-link:hover,
  .ag-link:hover .ag-courses-item_date,
  .ag-link:hover .white-hovered,
  .ag-link:hover {
    text-decoration: none;
    color: #FFF;
  }
  .ag-link:hover .ag-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-title {
    /* min-height: 87px; */
    margin: 0 0 17px;
    overflow: hidden;
    font-weight: 700;
    font-size: 22px;
    color: rgb(0, 0, 0);
    z-index: 2;
    position: relative;
  }
  .ag-item_bg {
    height: 128px;
    width: 128px;
    background-color: #469CD6;
    z-index: 1;
    position: absolute;
    top: -115px;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-item:nth-child(2n) .ag-item_bg {
    background-color: #469CD6;
  }
  .ag-item:nth-child(3n) .ag-item_bg {
    background-color: #285E94;
  }
  .ag-item:nth-child(4n) .ag-item_bg {
    background-color: #194274;
  }
  .ag-item:nth-child(5n) .ag-item_bg {
    background-color: #469CD6;
  }
  @media only screen and (max-width: 979px) {
    .ag-item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-title {
      font-size: 24px;
    }
  }
  @media only screen and (max-width: 767px) {
    .ag-container {
      width: 96%;
    }
  }
  @media only screen and (max-width: 639px) {
    .ag-item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
      font-size: 24px;
    }
    .ag-link {
      padding: 22px 40px;
    }
  }
  .BigContainer{
    position: absolute;
    margin-top: 35px;
    margin-bottom: 10%;
    justify-content: center;
    align-items: center;
    width: 1100px;
    padding: 2%;
    height: 650px;
    background: #FFFFFF;
    border-radius: 26px;
  }
  .end-exam-btn {
    display: flex;
    border-radius: 26px;
    cursor: pointer;
    font-family: 'Roboto';
    font-size: 16px;
    text-align: center;
    border: none;
    cursor: pointer;
    position: inherit;
    background-color: #a0d4fb;
    width: 222px;
    height: 45px;
    align-items: center;
    justify-content: center;
  }